 ____                             ______                    ___                   
/\  _`\    __                    /\__  _\               __ /\_ \                  
\ \ \/\_\ /\_\    ___      __    \/_/\ \/ _ __    __   /\_\\//\ \      __   _ __  
 \ \ \/_/_\/\ \ /' _ `\  /'__`\     \ \ \/\`'__\/'__`\ \/\ \ \ \ \   /'__`\/\`'__\
  \ \ \L\ \\ \ \/\ \/\ \/\  __/      \ \ \ \ \//\ \L\.\_\ \ \ \_\ \_/\  __/\ \ \/ 
   \ \____/ \ \_\ \_\ \_\ \____\      \ \_\ \_\\ \__/.\_\\ \_\/\____\ \____\\ \_\ 
    \/___/   \/_/\/_/\/_/\/____/       \/_/\/_/ \/__/\/_/ \/_/\/____/\/____/ \/_/ 
                                                                                  
                                                                                  
:: Autor - Alonso Auqui :: Powered by Spring Boot ${spring-boot.version}
